{
  "name": "com.taptap.tds.friends.ui",
  "displayName": "TapTap Friends UI",
  "description": "TapTap Develop Service",
  "version": "2.1.8",
  "unity": "2018.3",
  "license": "MIT",
  "dependencies": {
    "com.taptap.tds.common": "https://github.com/TapTap/TapCommon-Unity.git#2.1.8",
    "com.taptap.tds.friends": "https://github.com/TapTap/TapFriends-Unity.git#2.1.8"
  }
}